<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>FOOD</h1>
    
    <div class="korea">
        <img src="../../img/IMG_4120.jpg" alt="">
        <img src="../../img/IMG_4121.jpg" alt="">
        <img src="../../img/IMG_4122.jpg" alt="">
       
    </div>

    <div class="usa">
        <img src="../../img/IMG_4123.jpg" alt="">
        <img src="../../img/IMG_4124.jpg" alt="">
        <img src="../../img/IMG_4125 2.jpg" alt="">

    </div>
</body>
</html>