*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
  font-family: 'Mohave', sans-serif;
 
}

main{
    height:100vh;
    background: rgb(230, 230, 230);
}

.section{
    min-height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#main__title{
    text-align: center;
    font-size: 6vim;
}

#minted-image{
margin: 2vmin auto;

}

.minted-image__title{
 width:  50vmin;
 height: 50vmin;
 /* background: blue; */
 border: 5px solid rgb(30, 135, 255);
 

}


.minted-image__hex{
    font-size: 4vmin;
    margin: 2.5vmin auto;
}

#generate-image{
    padding: 1em;
    font-family: 'Mohave', sans-serif;
    font-size: 3vmin;
    font-weight: 500;
    color:white;
    background: black;
    margin:2vmin auto;
    border-left: 2vmin solid rgb(30, 135, 255);
    border-top: 2vmin solid rgb(30, 135, 255);
    border-right:2vmin solid rgb(10, 135, 255);
    border-bottom:2vmin solid rgb(10, 135, 255);
}

#generate-image:active{
    border-left: 2vmin solid rgb(10, 135, 255);
    border-top: 2vmin solid rgb(10, 135, 255);
    border-right:2vmin solid rgb(30, 135, 255);
    border-bottom:2vmin solid rgb(30, 135, 255);
}

#loading{
    padding:1em;
    width: 2vmin;
    height: 2vmin;
    margin: 2vmin auto;
    border: 3.9vmin solid rgba(0,0,0);
    border-radius: 50%;
    border-bottom-color:rgba(0,255,255);

    animation: loading 10s infinite ease;
    display:none;

}

@keyframes loading{
    0%{
        transform: rotateZ(0deg);
        filter: hue-rotate(0deg);
    }
    100%{
        transform: rotateZ(4320deg);
        filter:hue-rotate(350deg);
    }
}

#section__owned{
    justify-content: flex-start;
}
#owned__top-bar{
    padding: 1vmin clamp(0.75em,2vmin,3em);
    position: sticky;
    top:0;
    background:white;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    flex-wrap: wrap;
}

#owned_title{

    font-weight: 400;
    font-size:clamp(16px,3vmin,24px);
}

#address{
    font-size: .65em;
}

#owned__send{
    font-size: clamp(12px,1.25vmin,20px);
    font-weight: 400;
}


  .container {
    width: 70%;
    margin-top:20%;
    margin: auto;
    overflow: hidden;
  }
  .images {
    width: 100%;
    height: auto;
  }
  .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  @media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      grid-auto-flow: row dense;
    }
    .imageFlex1 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex2 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex3 {
      display: grid;
      row-gap: 20px;
    }
    .imageFlex4 {
        display: grid;
        row-gap: 20px;
      }
      .imageFlex5{
        display: grid;
        row-gap: 20px;
      }
  }
