<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <title>Who Am I?</title>
</head>
<body>

    <header class="showcase">
        <div class="container showcase-inner"><h1>Welcome to</h1>
        <div class="box">
        <a href="About/index.html" class="btn">Korea and the USA</a>
    </div>
        </div> 
    </header>
    
</body>
</html>