* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;	
}
.header{
	margin-top:80px;

}

.showcase {
	font-family: 'Birthstone', cursive;
	color: rgb(0, 0, 0);
	height: 100vh;
	position: relative;
  }
  
  .showcase:before {
	content: '';
	background-image:url('https://d16yj43vx3i1f6.cloudfront.net/uploads/2020/03/GettyImages-1093229748.jpg');
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
  }
  
  .showcase .showcase-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
  }
  
  .showcase h1 {
	font-size: 6rem;
    text-shadow: 8px 10px 1px black;
    color: rgb(252, 252, 252);
   
  }


  a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
}

