<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<h1>Transprtation</h1>
    <div class="korea">
        
        <img src="../../img/IMG_4127.jpg" alt="">
        <img src="../../img/IMG_4129.jpg" alt="">
        
    </div>

    <div class="usa">
  
<img src="../../img/IMG_4126.jpg" alt="">
<img src="../../img/IMG_4133.jpg" alt="">


    </div>
</body>
</html>