<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
    <div class="korea">
        <h2></h2>
     <img src="../../img/IMG_4132.jpg" alt="">
       
    </div>

    <div class="usa">
        <h2></h2>
        <img src="../../img/IMG_4131.jpg" alt="">


    </div>
</body>
</html>