<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section class="services-area" id="service">
 
        <div class="container">
            <div class="item">
       
                <div class="service">Home</div>
                <a href="home/">Go</a>                
            </div>

            <div class="item">
               
                <div class="service">Transportation</div>
                <a href="tras/index.html">Go</a>                
            </div>




            <div class="item">
               
                <div class="service">Food</div>
                <a href="Food/index.html">Go</a>                
            </div>



            
        </div>
    </section>

</body>
</html>