<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kyo_te:Artist Statement</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../mainpage/index.html">Back</a>
            </ul>
        </nav>
        <br> 
     </header>
     <h1 class="page-title"> Hello :)</h1>  
     <div class="grid-container">
        <main>
            
            <div class="services-area grid-item-a">
                    <div class="text">
                      
                        <br>
                        This website is a website where David share how his life is different in the USA and Korea.
                        <br>
                    
        
                </div>
             
                
                           
            </div>
        </main>
        
            <img class="portrait grid-item-b" src="../img/k.gif" alt="HELLO">
        
            
    </div>
  
    <footer>
        <div class="info">
            <h2>
            <a href="../mainpage/index.html">
             Go
                </a>
               
            </h2>
        </div>
    </footer>
     
</body>
</html>